load_module modules/ngx_stream_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

# Stream block for TCP traffic (RabbitMQ)
stream {
    upstream rabbitmq_backend {
        server 127.0.0.1:5672;deeeeeeeeeeeeeeeeeeeeee
    }

    server {
        listen 80;
        proxy_pass rabbitmq_backend;
    }
}
